APP_ENV=docker

API_GATEWAY_PORT=8080
API_GATEWAY_URL=http://api-gateway:8080/api
API_GATEWAY_LOCAL_URL=http://localhost:8080/api

API_AUTH_SERVICE_PORT=8081
API_AUTH_SERVICE_URL=http://auth-service:8081/api
GRPC_AUTH_SERVICE_PORT=50051
GRPC_AUTH_SERVICE_URL=auth-service:50051

API_USER_SERVICE_PORT=8082
API_USER_SERVICE_URL=http://user-service:8082/api
GRPC_USER_SERVICE_PORT=50052
GRPC_USER_SERVICE_URL=user-service:50052

CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

NATS_USER=nats
NATS_PASSWORD=nats
NATS_HOST=nats
NATS_PORT=4222

DB_AUTH_POSTGRES_USER=postgres
DB_AUTH_POSTGRES_PASSWORD=admin
DB_AUTH_POSTGRES_HOST=postgres-auth
DB_AUTH_POSTGRES_EXTERNAL_PORT=5432
DB_AUTH_POSTGRES_INTERNAL_PORT=5432
DB_AUTH_POSTGRES_DB=auth_db
DB_AUTH_POSTGRES_SSLMODE=disable

DB_USER_POSTGRES_USER=postgres
DB_USER_POSTGRES_PASSWORD=admin
DB_USER_POSTGRES_HOST=postgres-user
DB_USER_POSTGRES_EXTERNAL_PORT=5433
DB_USER_POSTGRES_INTERNAL_PORT=5432
DB_USER_POSTGRES_DB=user_db
DB_USER_POSTGRES_SSLMODE=disable

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h