# docker development means running the application using Docker Compose
# if the application is run locally without Docker, use the local development variables
# you should remove docker development from the variables

APP_ENV=DEVELOPMENT

PORT=8080

# docker development
CLIENT_URL=http://localhost:3000

API_URL=http://localhost:8080/api

# docker development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=jwt_auth

# local development
# POSTGRESQL_URI=postgres://postgres:admin@localhost:5432/jwt_auth?sslmode=disable

# docker development
POSTGRESQL_URI=postgres://postgres:admin@postgres:5432/jwt_auth?sslmode=disable

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h