# Environment: docker | development | production
APP_ENV=docker

# GATEWAY
API_GATEWAY_EXTERNAL_PORT=8080
API_GATEWAY_INTERNAL_PORT=8080

API_GATEWAY_EXTERNAL_URL=http://localhost:8080/api
API_GATEWAY_INTERNAL_URL=http://api-gateway:8080/api

# AUTH SERVICE
API_AUTH_SERVICE_EXTERNAL_PORT=8081
API_AUTH_SERVICE_INTERNAL_PORT=8081

API_AUTH_SERVICE_EXTERNAL_URL=http://localhost:8081/api
API_AUTH_SERVICE_INTERNAL_URL=http://auth-service:8081/api

# USER SERVICE
API_USER_SERVICE_EXTERNAL_PORT=8082
API_USER_SERVICE_INTERNAL_PORT=8082

API_USER_SERVICE_EXTERNAL_URL=http://localhost:8082/api
API_USER_SERVICE_INTERNAL_URL=http://user-service:8082/api

GRPC_USER_SERVICE_INTERNAL_PORT=50052
GRPC_USER_SERVICE_INTERNAL_URL=user-service:50052

# CLIENT
CLIENT_EXTERNAL_PORT=3000
CLIENT_INTERNAL_PORT=80
CLIENT_EXTERNAL_URL=http://localhost:3000

# AUTH POSTGRES
DB_AUTH_POSTGRES_USER=postgres
DB_AUTH_POSTGRES_PASSWORD=admin
DB_AUTH_POSTGRES_HOST=postgres-auth
DB_AUTH_POSTGRES_EXTERNAL_PORT=5488
DB_AUTH_POSTGRES_INTERNAL_PORT=5432
DB_AUTH_POSTGRES_DB=auth_db
DB_AUTH_POSTGRES_SSLMODE=disable

# USER POSTGRES
DB_USER_POSTGRES_USER=postgres
DB_USER_POSTGRES_PASSWORD=admin
DB_USER_POSTGRES_HOST=postgres-user
DB_USER_POSTGRES_EXTERNAL_PORT=5499
DB_USER_POSTGRES_INTERNAL_PORT=5432
DB_USER_POSTGRES_DB=user_db
DB_USER_POSTGRES_SSLMODE=disable

# JWT
JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h