APP_ENV=development

API_PORT=8080
CLIENT_PORT=5173

CLIENT_URL=http://localhost:5173
API_URL=http://localhost:8080/api

POSTGRESQL_URI=postgres://postgres:admin@localhost:5432/jwt_auth?sslmode=disable

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h